<!DOCTYPE html>
<html>
	<head>
		<title>Personalize your Stremio Experience</title>
		<meta name="description" content="A website that allows you to add new catalogs in Stremio based on your personal interests.">
		<meta name="keywords" content="stremio, personalize, catalogs, addons">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="index.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<center>
			<div id="pageContent">
				<br/>
				<h2>Personalize your Stremio Experience</h2>
				<br/>
				Choose any number of popular lists and interests then click "Generate"
				<br/>
				<br/>
				<br/>
				<form id="mainForm" action="https://catalog-backend.baby-supernode.xyz/gen">
					<div class="row">
						<div class="column" id="lists">
							<div class="titlebox">
								<h3 id="listtitle">Lists</h3>
							</div>
							<div class="littleboxes"></div>
						</div>
						<div class="column" id="interests" style="border-left: 2px solid rgb(255,255,255)">
							<div class="titlebox">
								<h3 id="inttitle">Interests</h3>
								<select id="intselect"></select>
							</div>
							<div class="littleboxes"></div>
					</div>
					</div>
				</form>
				<div id="submitButton" class="button">Generate</div>
				<br/>
				<br/>
			</div>
		</center>

		<script>
			$(document).ready(init)
		</script>

	</body>
</html>
